# elloria

./: pom.xml
oauth2/: pom.xml
oauth2/api/: pom.xml
oauth2/api/src/main/kotlin/uk/co/grahamcox/elloria/: Page.kt  PaginationControls.kt
oauth2/api/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/scopes/: Scope.kt  ScopeFinder.kt  ScopeId.kt  UnknownScopeException.kt
oauth2/api/src/test/kotlin/uk/co/grahamcox/elloria/oauth2/scopes/: ScopeIdTest.kt
oauth2/impl/: pom.xml
oauth2/impl/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/scopes/: ScopeFinderImpl.kt
oauth2/impl/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/spring/: OAuth2CoreContext.kt
oauth2/webapp/: pom.xml
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/webapp/scopes/: Scope.kt  ScopeController.kt
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/elloria/oauth2/webapp/spring/: OAuth2ControllersContext.kt
verification/: pom.xml
verification/src/test/kotlin/uk/co/grahamcox/elloria/verification/: CucumberVT.kt  DummyVT.kt
verification/src/test/kotlin/uk/co/grahamcox/elloria/verification/steps/: DummySteps.kt
verification/src/test/resources/uk/co/grahamcox/elloria/verification/features/: dummy.feature
webapp/: pom.xml
webapp/src/main/kotlin/uk/co/grahamcox/elloria/spring/: CoreContext.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/webapp/: DebugController.kt
webapp/src/main/kotlin/uk/co/grahamcox/elloria/webapp/spring/: ControllersContext.kt  ServletContext.kt  WebMvcContext.kt
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/kotlin/uk/co/grahamcox/elloria/webapp/: DebugControllerIT.kt  SpringTestBase.kt  TestContext.kt
