<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>elloria</artifactId>
        <groupId>uk.co.grahamcox.elloria</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>elloria-verification</artifactId>
    <packaging>jar</packaging>
    <name>Elloria - Verification</name>
    <dependencies>
        <dependency>
            <groupId>uk.co.grahamcox.elloria</groupId>
            <artifactId>elloria-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>verification</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <includes>
                                <include>**/*VT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <stopKey>${project.artifactId}</stopKey>
                            <stopPort>${jetty.stopPort}</stopPort>
                            <stopWait>5</stopWait>
                            <httpConnector>
                                <port>${jetty.httpPort}</port>
                            </httpConnector>
                            <webApp>
                                <contextPath>/</contextPath>
                            </webApp>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <jetty.httpPort>9998</jetty.httpPort>
                <jetty.stopPort>9999</jetty.stopPort>
            </properties>
        </profile>
    </profiles>
</project>
